{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    },
    "include": [
        "./src/*"
    ]
}